apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sharedidp-rc
spec:
  destination:
    namespace: product-iam
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/sharedidp
    repoURL: 'https://github.com/eclipse-tractusx/portal-iam.git'
    targetRevision: v1.1.0-consortia
    plugin:
      env:
        - name: AVP_SECRET
          value: vault-secret
        - name: helm_args
          value: '-f values.yaml -f ../../consortia/environments/sharedidp/values-rc.yaml'
  project: project-portal