apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-{{ .Values.instanceType }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  instanceType: "This is a secret only for the {{ .Values.instanceType }}"
