{{- if not .Values.keycloak.postgresql.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keycloak.externalDatabase.existingSecret }}
  namespace: {{ .Release.Namespace }}
type: Opaque
# use lookup function to check if secret exists
{{- $secret := (lookup "v1" "Secret" .Release.Namespace .Values.keycloak.externalDatabase.existingSecret) }}
{{ if $secret -}}
data:
  # if secret exists, use value provided from values file (to cover update scenario) or existing value from secret
  # use data map instead of stringData to prevent base64 encoding of already base64-encoded existing value from secret
  password: {{ ( .Values.secrets.externalDatabase.password | b64enc ) | default $secret.data.password }}
{{ else -}}
stringData:
  # if secret doesn't exist, use provided value from values file or generate a random one
  password: {{ .Values.secrets.externalDatabase.password | default ( randAlphaNum 32 | quote ) }}
{{ end }}
{{- end -}}
